VITE_API_KEY=AIzaSyBCOZeq8qi33X1cIH0FrTRSNT9UxfTac08
VITE_AUTH_DOMAIN=pedidospintureria-3ec7b.firebaseapp.com
VITE_PROJECT_ID=pedidospintureria-3ec7b
VITE_STORAGE_BUCKET=pedidospintureria-3ec7b.appspot.com
VITE_MESSAGING_SENDER_ID=907598985609
VITE_APP_ID=1:907598985609:web:e39f635d3dd4c232438958
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC3BaTMuVmU1J9mhv2PTxeXS4fnzlN1qj4